server.port=8080

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profile.active=dev
spring.cloud.config.profile=dev

limits-service.min=1
limits-service.max=99

